<!DOCTYPE html>
<html lang = 'en'>
<head>
	<title>See the Art of Music</title>
	<style>
	div#canvas_wrapper>div#visualiser {
		position:absolute;
		top:0;
		left:0;
		width:100%;
		height:100%;
		z-index: -1;
		background:#000;
	}
	div#canvas_wrapper>div#visualiser>canvas {
		position:absolute;
		width:100%;
		height:100%;
	}
	div#seek {
		position:absolute;
		bottom:0;
		left:0;
		width:100%;
		height:5px;
		background:#fcb019;
		transition: height 250ms ease-in-out;
	}
	div#seek:hover {
		height:20px;
	}
	div#seek div {
		position:absolute;
		top:0;
		left:0;
		width:0px;
		height:100%;
	}
	div#seek div#currentDuration {
		background:rgba(255, 255, 255, 0.75);
	}
	div#seek div#seekedDuration {
		display:none;
		background:rgba(255, 0, 0, 1);
	}
	</style>
</head>
<body>
<div id = 'seek'>
	<div id = 'currentDuration'></div>
	<div id = 'seekedDuration'></div>
</div>
<div id = 'canvas_wrapper'>
	<div id = 'visualiser'>
		<canvas id = 'visualiserLow'>Your browser is a bit old school to display this. Consider changing it into modern.</canvas>
		<canvas id = 'visualiserMid'></canvas>
		<canvas id = 'visualiserHig'></canvas>
	</div>
</div>
<script type = 'text/javascript' src = './gen.js'></script>
<script type = 'text/javascript' src = 'https://connect.soundcloud.com/sdk/sdk-3.1.2.js'></script>
<script type = "text/javascript" src = "./Visualiser.js"></script>
</body>
</html>
